# Natillera

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Natillera.csproj  Natillera.slnx
Converters/: InverseBoolConverter.cs  TakenColorConverter.cs
Data/: INatilleraDatabase.cs  NatilleraDatabase.cs
Entities/: Bet.cs  BetType.cs  Participant.cs  RaffleWeek.cs  RaffleWinner.cs  Setting.cs
Extensions/: MauiAppBuilderExtension.cs
Models/: BetNumber.cs  NatilleraBackup.cs  RaffleEconomicSummaryModel.cs
Services/: IRaffleService.cs  IWhatsAppService.cs  RaffleService.cs  WhatsAppService.cs
Utilities/: Helpers.cs
ViewModels/: BackupViewModel.cs  BaseViewModel.cs  BetViewModel.cs  CreateRaffleViewModel.cs  ParticipantListViewModel.cs  RaffleHistoryViewModel.cs  RaffleViewModel.cs  RaffleWinnerViewModel.cs  WinnerItem.cs
Views/: BackupPage.xaml  BackupPage.xaml.cs  BetPage.xaml  BetPage.xaml.cs  CreateRafflePage.xaml  CreateRafflePage.xaml.cs  RaffleHistoryPage.xaml  RaffleHistoryPage.xaml.cs  RafflePage.xaml  RafflePage.xaml.cs  RaffleWinnersPage.xaml  RaffleWinnersPage.xaml.cs
