<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Natillera.Views.ContributionReceiptPage"
             Title="Recibo">
    <VerticalStackLayout>
        <Frame Padding="15" CornerRadius="12" BackgroundColor="White">
            <VerticalStackLayout Spacing="10">

                <Label Text="RECIBO DE APORTE"
               FontSize="18"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>

                <Label Text="{Binding ParticipantName}" FontAttributes="Bold"/>

                <Label Text="{Binding Date, StringFormat='Fecha: {0:dd/MM/yyyy}'}"/>

                <!-- DETALLE -->
                <CollectionView ItemsSource="{Binding Details}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="{Binding MonthName}" />
                                <Label Text="{Binding Amount, StringFormat='$ {0:N0}'}"
                               Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- TOTAL -->
                <Label Text="{Binding Total, StringFormat='TOTAL: $ {0:N0}'}"
               FontAttributes="Bold"
               HorizontalOptions="End"
               TextColor="Green"/>

            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>