<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Natillera.Views.ParticipantsPage"
             x:Name="Page"
             Title="Participantes">
    <ScrollView>

    <VerticalStackLayout Padding="15" Spacing="10">

        <Entry Placeholder="Teléfono"
               Keyboard="Telephone"
               Text="{Binding Phone}" />

        <!-- Formulario -->
        <Entry Placeholder="Nombre"
               Text="{Binding Name}" />

        <!-- Monto -->
        <Entry Placeholder="Aporte mensual"
               Keyboard="Numeric"
               Text="{Binding MonthlyContribution}" />

        <Button 
            Text="{Binding IsEditing, Converter={StaticResource BoolToTextButtonConverter}}"
            Command="{Binding AddCommand}" />
        <Button 
            Text="Cancelar edición"
            BackgroundColor="Gray"
            TextColor="White"
            IsVisible="{Binding IsEditing}"
            Command="{Binding CancelEditCommand}" />

        <!-- Lista -->
        <CollectionView ItemsSource="{Binding Participants}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">

                                    <SwipeItem Text="Estado de cuenta"
                       BackgroundColor="#1976D2"
                       Command="{Binding BindingContext.ViewStatementCommand, Source={x:Reference Page}}"
                       CommandParameter="{Binding .}" />
                                    <SwipeItem Text="Borrar"
                                                BackgroundColor="Red"
                                                Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Page}}"
                                                CommandParameter="{Binding .}" />

                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="10"
          ColumnDefinitions="*,Auto"
          VerticalOptions="Center">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
        Command="{Binding BindingContext.SelectParticipantCommand, Source={x:Reference Page}}"
        CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>

                                <Grid.Triggers>
                                    <DataTrigger TargetType="Grid"
                     Binding="{Binding IsSelected}"
                     Value="True">
                                        <Setter Property="BackgroundColor" Value="#D0E8FF"/>
                                    </DataTrigger>
                                </Grid.Triggers>

                                <!-- INFO -->
                                <VerticalStackLayout Grid.Column="0"
                             Spacing="2">
                                    <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                    <Label Text="{Binding Phone}" FontSize="12"/>
                                    <Label Text="{Binding MonthlyContribution}" FontSize="12"/>
                                </VerticalStackLayout>

                                <!-- BOTÓN -->
                                <!--<Button Grid.Column="1"
                            Text="Eliminar"
                            BackgroundColor="Red"
                            TextColor="White"
                            Padding="8,4"
                            FontSize="12"
                            HeightRequest="35"
                            Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Page}}"
                            CommandParameter="{Binding .}" />-->

                            </Grid>
                        </SwipeView>
                    </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>