<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Natillera.Views"
             x:Class="Natillera.Views.RafflePage"
             Title="{Binding Title}">


    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="15">

                <Label
                Text="Rifa Semanal"
                FontSize="22"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

                <Border Stroke="Gray" Padding="15"
                    IsVisible="{Binding IsOpen}">
                    <VerticalStackLayout Spacing="8">

                        <!-- Semana -->
                        <Label Text="Semana:" FontAttributes="Bold" />
                        <Label Text="{Binding CurrentRaffle.WeekCode}" />

                        <!-- Fecha sorteo -->
                        <Label Text="Fecha del sorteo:" FontAttributes="Bold" />
                        <Label Text="{Binding CurrentRaffle.DrawDate, StringFormat='{0:dd/MM/yyyy}'}" />

                        <!-- Qué se rifa -->
                        <Label Text="Premio:" FontAttributes="Bold" />
                        <Label Text="{Binding CurrentRaffle.PrizeDescription}" />
                        
                        <Label Text="Precio de la boleta:" FontAttributes="Bold" />
                        <Label Text="{Binding CurrentRaffle.BetPrize, StringFormat='$ {0:N0}'}" />

                        <!-- Premios por acierto -->
                        <Label Text="Premios por acierto:" FontAttributes="Bold" Margin="0,10,0,0"/>

                        <HorizontalStackLayout Spacing="10">
                            <Label Text="2 primeras:" FontAttributes="Bold" />
                            <Label Text="{Binding CurrentRaffle.FirstTwoPrize, StringFormat='$ {0:N0}'}" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10">
                            <Label Text="2 del medio:" FontAttributes="Bold" />
                            <Label Text="{Binding CurrentRaffle.MiddleTwoPrize, StringFormat='$ {0:N0}'}" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10">
                            <Label Text="2 últimas:" FontAttributes="Bold" />
                            <Label Text="{Binding CurrentRaffle.LastTwoPrize, StringFormat='$ {0:N0}'}" />
                        </HorizontalStackLayout>

                        <!-- Número ganador -->
                        <Label Text="Número ganador:" 
               FontAttributes="Bold"
               Margin="0,10,0,0"/>

                        <Label Text="{Binding CurrentRaffle.WinningNumber}"
               FontSize="20"
               TextColor="Green" />


                <Button
                    Text="Enviar por WhatsApp"
                    BackgroundColor="#455A64"
                    TextColor="White"
                    Command="{Binding BuildRafflePromotionMessageCommand}" />

                    </VerticalStackLayout>
                </Border>

                <Button
                Text="Nueva rifa semanal"
                BackgroundColor="#455A64"
                TextColor="White"
                IsVisible="{Binding IsClosed}"
                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=Navigation.PushAsync}"
                Clicked="OnRegisterBetClicked" />

                <!--<Border Stroke="Gray" Padding="10" BackgroundColor="#f0f0f0"
                    IsVisible="{Binding IsClosed}">
                    <Label 
                    Text="La rifa está cerrada. No se pueden registrar más apuestas."
                    TextColor="Red"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" />
                </Border>-->

                <Button
                    Text="Exportar numeros"
                    BackgroundColor="#1976D2"
                    TextColor="White"
                    IsVisible="{Binding IsOpen}"
                    Command="{Binding ExportNumbersCommand}" 
                />

                <VerticalStackLayout
                    x:Name="ExportLayout"
                    IsVisible="{Binding IsOpen}"
                    BackgroundColor="White"
                    Padding="10">   

                    <CollectionView
                    ItemsSource="{Binding Numbers}"
                    IsVisible="{Binding IsOpen}"
                    SelectionMode="None">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
            Orientation="Vertical"
            Span="5"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Button
                                Text="{Binding Number}"
                                Command="{Binding BindingContext.SelectNumberCommand,
                                          Source={RelativeSource AncestorType={x:Type views:RafflePage}}}"
                                CommandParameter="{Binding .}"
                                BackgroundColor="{Binding IsTaken, Converter={StaticResource TakenColorConverter}}"
                                TextColor="White"
                                Margin="5"
                                FontSize="18"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>